# JsoupAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/pcpv/joupdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pcpv/joupdemo/: MainActivity.java  Match.java  MatchTime.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pcpv/joupdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
